# Expense

./: README.md  build.gradle
src/main/java/com/expense/config/: AppConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/expense/controller/: CategoryController.java  CurrencyController.java  ExpenseController.java
src/main/java/com/expense/domain/: Category.java  CurrencyConversion.java  Expense.java  PolicyRule.java
src/main/java/com/expense/domain/category/: AirCategory.java  CarCategory.java  LodgingCategory.java  StandardCategory.java  TelecomCategory.java
src/main/java/com/expense/domain/constants/: CategoryType.java  StopType.java
src/main/java/com/expense/domain/embed/: Money.java
src/main/java/com/expense/domain/policy/: MaximumAmountPerNightPolicyRule.java  MaximumAmountPolicyRule.java  StandardRules.java
src/main/java/com/expense/repository/: CategoryRepository.java  CurrencyConversionRepository.java  ExpenseRepository.java  PolicyRuleRepository.java
src/main/java/com/expense/schema/: SchemaCreator.java
src/main/java/com/expense/service/: CurrencyService.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: category.js  expense.js  receipt.js
src/main/webapp/js/directives/: directives.js
src/main/webapp/js/services/: services.js
src/main/webapp/partials/: categories.html  home.html
src/main/webapp/partials/category/: edit.html  list.html
src/main/webapp/partials/expense/: edit.html  list.html
src/main/webapp/partials/receipt/: list.html
src/main/webapp/partials/templates/: alert.html  categorySelect.html  policyCheckBox.html  receipt.html
src/test/java/com/expense/controller/: CategoryControllerTest.java
src/test/java/com/expense/domain/category/: LodgingCategoryTest.java
src/test/java/com/expense/domain/embed/: MoneyTest.java
src/test/java/com/expense/domain/policy/: MaximumAmountPerNightPolicyRuleTest.java  MaximumAmountPolicyRuleTest.java
src/test/java/com/expense/repository/: CategoryRepositoryTest.java  CurrencyConversionRepositoryTest.java  ExpenseRepositoryTest.java  PolicyRuleRepositoryTest.java
