apply plugin: "java"
apply plugin: "war"
apply plugin: "jetty"
apply plugin: 'tomcat'
apply plugin: "eclipse"

repositories {
  mavenCentral()
  maven { url "http://repo.springsource.org/release" }
}

ext {
  loggingVersion="1.0.9"
  slf4jVersion="1.7.2"

  hibernateVersion="4.1.9.Final"
  springVersion="3.2.1.RELEASE"
  springDataJpaVersion="1.3.0.RELEASE"
  jacksonVersion="2.1.1"
  jaxbVersion="2.2.7"
  servletVersion="3.0.1"

  tomcatVersion="7.0.34"
}

buildscript {
  repositories { mavenCentral() }

  dependencies { classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.6' }
}

dependencies {

  providedCompile "javax.servlet:javax.servlet-api:$servletVersion"

  compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
  compile "ch.qos.logback:logback-access:$loggingVersion"
  compile "ch.qos.logback:logback-classic:$loggingVersion"
  compile "ch.qos.logback:logback-core:$loggingVersion"

  compile 'org.hsqldb:hsqldb:2.2.9'

  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile "org.hibernate:hibernate-envers:$hibernateVersion"

  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-web:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"

  compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  compile "javax.xml.bind:jaxb-api:$jaxbVersion"

  compile "org.apache.commons:commons-lang3:3.1"
  compile "com.google.guava:guava:13.0.1"

  compile "joda-time:joda-time:2.1"
  compile "org.jadira.usertype:usertype.core:3.0.0.GA"

  runtime "cglib:cglib:2.2.2"

  testCompile "junit:junit:4.11"
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile "com.jayway.jsonpath:json-path:0.8.1"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  testCompile "org.mockito:mockito-core:1.9.5"

  tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
      "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
  tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
    exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
  }

  task(generateSchema, dependsOn: 'classes', type: JavaExec) {
    main = 'com.expense.schema.SchemaCreator'
    classpath = sourceSets.main.runtimeClasspath
  }
}